2015-05-27 00:54:53,224 [167] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-03-28 00:54:53
2015-05-27 08:38:57,199 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-27 08:38:57,214 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-05-27 08:38:57,214 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-27 08:38:57,214 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 4ms)
2015-05-27 08:38:57,277 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-27 08:38:57,277 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-05-27 08:38:57,277 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-27 08:38:57,277 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-05-27 08:38:57,292 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-27 08:38:57,292 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-05-27 08:38:57,292 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-27 08:38:57,292 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-05-27 08:38:57,339 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-27 08:38:57,339 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-05-27 08:38:57,339 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-27 08:38:57,339 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-05-27 08:38:58,119 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-27 08:38:58,259 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-27 08:38:58,899 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: www.hammerheadstudio.co.uk:80/umbraco
2015-05-27 08:38:59,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-27 08:38:59,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-05-27 08:39:07,807 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-27 08:39:07,807 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-05-27 08:39:08,368 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 12] User Id: 0 logged in
2015-05-27 08:39:08,789 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-27 08:39:08,789 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-05-27 08:39:08,867 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IApplication
2015-05-27 08:39:08,867 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-05-27 08:39:08,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2015-05-27 08:39:08,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-05-27 08:39:08,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-27 08:39:08,883 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-05-27 08:39:08,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2015-05-27 08:39:08,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-05-27 08:39:16,262 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2015-05-27 08:39:59,209 [7] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-03-28 08:39:59
2015-05-27 08:41:09,175 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'Squire HSS Strat' with Id '1112' has been published.
2015-05-27 08:41:09,253 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-05-27 08:41:09,253 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-05-27 08:43:56,017 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Supersonic (Cover)' with Id '0' has been published.
2015-05-27 08:44:31,008 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Supersonic (Cover)' with Id '1126' has been published.
2015-05-27 08:46:11,659 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Hell For Leather 1995' with Id '0' has been published.
2015-05-27 08:46:43,561 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Nothings the Same' with Id '1106' has been published.
2015-05-27 08:46:50,379 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Supersonic (Cover)' with Id '1126' has been published.
2015-05-27 08:46:53,842 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Hell For Leather 1995' with Id '1127' has been published.
2015-05-27 12:39:59,220 [7] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-03-28 12:39:59
2015-05-27 16:39:59,215 [7] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-03-28 16:39:59
2015-05-27 20:39:59,226 [7] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-03-28 20:39:59
