2015-06-12 02:53:32,926 [6] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-04-13 02:53:32
2015-06-12 06:53:32,953 [6] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2015-04-13 06:53:32
2015-06-12 08:36:24,402 [6] INFO  Umbraco.Web.Security.WebSecurity - [Thread 137] User Id: 0 logged in
2015-06-12 08:36:24,542 [6] INFO  Umbraco.Core.PluginManager - [Thread 110] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 08:36:24,542 [6] INFO  Umbraco.Core.PluginManager - [Thread 110] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 2ms)
2015-06-12 08:36:24,651 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of umbraco.interfaces.ITree
2015-06-12 08:36:24,651 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-06-12 08:36:24,651 [6] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.IApplication
2015-06-12 08:36:24,651 [6] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-06-12 08:36:24,667 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-06-12 08:36:24,667 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-06-12 08:36:24,667 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of umbraco.interfaces.ITree
2015-06-12 08:36:24,667 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-06-12 08:42:35,152 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-12 08:42:35,152 [6] INFO  Umbraco.Core.PluginManager - [Thread 137] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-06-12 08:43:27,552 [6] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-06-12 08:43:27,552 [6] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-06-12 10:53:32,948 [6] INFO  umbraco.BusinessLogic.Log - [Thread 110] Log scrubbed.  Removed all items older than 2015-04-13 10:53:32
2015-06-12 14:53:32,959 [6] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-04-13 14:53:32
2015-06-12 22:43:01,211 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-06-12 22:43:01,226 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-06-12 22:43:01,242 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-06-12 22:43:01,258 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-06-12 22:43:01,351 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-06-12 22:43:01,351 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-06-12 22:43:01,351 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-06-12 22:43:01,351 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-06-12 22:43:01,367 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-06-12 22:43:01,367 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-06-12 22:43:01,367 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-06-12 22:43:01,367 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-06-12 22:43:01,414 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-06-12 22:43:01,414 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-06-12 22:43:01,414 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-06-12 22:43:01,414 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-06-12 22:43:02,428 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-06-12 22:43:02,662 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-06-12 22:43:03,317 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: www.hammerheadstudio.co.uk:80/umbraco
2015-06-12 22:43:03,379 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-06-12 22:43:03,520 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-06-12 22:43:03,520 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-06-12 22:43:04,112 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-06-12 22:43:04,112 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-06-12 22:44:05,218 [6] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-04-13 22:44:05
