2015-07-05 03:41:37,255 [7] INFO  umbraco.BusinessLogic.Log - [Thread 212] Log scrubbed.  Removed all items older than 2015-05-06 03:41:37
2015-07-05 04:41:01,643 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-07-05 04:41:01,659 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-07-05 04:41:01,674 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-07-05 04:41:01,690 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 24ms)
2015-07-05 04:41:01,784 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-07-05 04:41:01,784 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-07-05 04:41:01,784 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-07-05 04:41:01,784 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-07-05 04:41:01,815 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-07-05 04:41:01,815 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-07-05 04:41:01,815 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-07-05 04:41:01,815 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-07-05 04:41:01,862 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-07-05 04:41:01,862 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-07-05 04:41:01,862 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-07-05 04:41:01,862 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-07-05 04:41:02,829 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-07-05 04:41:03,032 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-07-05 04:41:03,359 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 278] Application shutdown. Reason: HostingEnvironment
2015-07-05 04:41:03,858 [8] INFO  Umbraco.Web.UmbracoModule - [Thread 10] Setting OriginalRequestUrl: www.hammerheadstudio.co.uk:80/umbraco
2015-07-05 04:41:04,311 [8] ERROR Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute - [Thread 10] Failed to format passed in token value
System.Security.Cryptography.CryptographicException: Error occurred during a cryptographic operation.
   at System.Web.Security.Cryptography.HomogenizingCryptoServiceWrapper.HomogenizeErrors(Func`2 func, Byte[] input)
   at System.Web.Security.Cryptography.HomogenizingCryptoServiceWrapper.Unprotect(Byte[] protectedData)
   at System.Web.Security.FormsAuthentication.Decrypt(String encryptedTicket)
   at Umbraco.Core.StringExtensions.DecryptWithMachineKey(String value)
   at Umbraco.Web.Mvc.AdminTokenAuthorizeAttribute.AuthorizeCore(HttpContextBase httpContext)
2015-07-05 04:42:04,433 [8] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-05-06 04:42:04
2015-07-05 08:42:04,366 [8] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2015-05-06 08:42:04
2015-07-05 12:42:04,377 [8] INFO  umbraco.BusinessLogic.Log - [Thread 278] Log scrubbed.  Removed all items older than 2015-05-06 12:42:04
2015-07-05 16:42:04,388 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-05-06 16:42:04
2015-07-05 17:37:52,123 [8] INFO  umbraco.content - [Thread 205] Loading content from disk cache...
2015-07-05 17:37:52,185 [8] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-07-05 17:37:52,201 [8] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-07-05 17:37:52,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-07-05 17:37:52,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-07-05 20:42:04,399 [8] INFO  umbraco.BusinessLogic.Log - [Thread 244] Log scrubbed.  Removed all items older than 2015-05-06 20:42:04
