2015-05-14 11:27:10,677 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-14 11:27:10,693 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-05-14 11:27:10,693 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-14 11:27:10,693 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 4ms)
2015-05-14 11:27:10,755 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-14 11:27:10,755 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-05-14 11:27:10,755 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-14 11:27:10,755 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-05-14 11:27:10,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-14 11:27:10,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-05-14 11:27:10,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-14 11:27:10,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-05-14 11:27:10,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-14 11:27:10,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-05-14 11:27:10,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-14 11:27:10,817 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-05-14 11:27:11,582 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-14 11:27:11,707 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-14 11:27:12,346 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: www.hammerheadstudio.co.uk:80/umbraco
2015-05-14 11:28:12,703 [7] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-03-15 11:28:12
2015-05-14 12:29:53,014 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-14 12:29:53,014 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-05-14 12:29:59,269 [7] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-14 12:29:59,269 [7] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-05-14 12:29:59,456 [7] INFO  Umbraco.Web.Security.WebSecurity - [Thread 113] User Id: 0 logged in
2015-05-14 12:29:59,612 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-14 12:29:59,612 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-05-14 12:29:59,690 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.interfaces.ITree
2015-05-14 12:29:59,690 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 113] Starting resolution types of umbraco.interfaces.IApplication
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 113] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.interfaces.ITree
2015-05-14 12:29:59,706 [7] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-05-14 12:30:09,082 [7] INFO  umbraco.content - [Thread 113] Loading content from disk cache...
2015-05-14 12:32:20,137 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-05-14 12:32:20,137 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-05-14 12:35:51,752 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 96] Content 'Nothings the Same' with Id '1105' has been published.
2015-05-14 12:36:22,562 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Nothings the Same' with Id '1105' has been published.
2015-05-14 12:37:01,500 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content 'Nothings the Same' with Id '1105' has been published.
2015-05-14 12:37:28,300 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Nothings the Same' with Id '1105' has been published.
2015-05-14 12:45:17,300 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Nothings the Same' with Id '1105' has been published.
2015-05-14 15:28:12,620 [7] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-03-15 15:28:12
2015-05-14 19:28:12,631 [7] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2015-03-15 19:28:12
